package com.davidflanagan.examples.classes;
/**
* Этот класс демонстрирует сортировку чисел при помощи простого алгоритма
**/
public class SortNumbers {
/**
* Это очень простой алгоритм сортировки, не очень эффективный
* при сортировке больших наборов элементов
**/
public static void sort(double[] nums) {
// Цикл по всем элементам массива, в ходе которого
// осуществляется сортировка.
// На каждом шаге среди оставшихся неотсортированными
// отыскиваем наименьший элемент и перемещаем
// на первую неотсортированную позицию в массиве.
for(int i = 0; i < nums.length; i++) {
int min = i; // Хранит индекс наименьшего элемента
// Находим наименьший элемент от i до конца массива
for(int j = i; j < nums.length; j++) {
if (nums[j] < nums[min]) min = j;
}
// Меняем местами наименьший элемент с элементом i.
// Элементы между 0 и i остаются при этом отсортированными.
double tmp;
tmp = nums[i];
nums[i] = nums[min];
nums[min] = tmp;
}
}
    /** Это простая тестирующая программа для вышеприведенного алгоритма */
    public static void main(String[] args) {
        double[] nums = new double[10]; // Создается массив для хранения чисел
        for(int i = 0; i < nums.length; i++) // Генерируются случайные числа
            nums[i] = Math.random() * 100;
        sort(nums); // Они сортируются
        for(int i = 0; i < nums.length; i++) // и распечатываются
            System.out.println(nums[i]);
    }
}